
# I'm using datasource because I have psql in somewhere else not with the spring project itself
spring.datasource.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/noor
spring.datasource.username=noor
spring.datasource.password=3112
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.error.whitelabel.enabled=false
spring.sql.init.platform=postgres

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.data.jpa.repositories.bootstrap-mode=default

# default user name/password
spring.security.user.name=noorh
spring.security.user.password=1234